# as24

./: .gitignore  Dockerfile  Jenkinsfile  README.md  collect.sh  groups  pom.xml  project.config  start.sh
.github/workflows/: github-actions-artifact-cleanup.yml  packages_cleanup.yml
ci/: drop.Jenkinsfile  integration.Jenkinsfile  precodereview.Jenkinsfile  release.Jenkinsfile  verification.Jenkinsfile
ci/test_data/: result.txt
ci/test_data/config/: config.yaml
config/: config_example.yaml  newconfig.yaml  oldconfig.yaml
src/main/java/com/szegheomarci/carAds/: AppConfig.java  AutoscoutLister.java  Car.java  CarAds.java  Control.java  ResultsExporter.java
src/main/java/com/szegheomarci/carAds/controller/datasource/: AutoscoutReader.java  DatasourceReader.java  GetDatasourceReaderFactory.java
src/main/java/com/szegheomarci/carAds/controller/output/: FileWriter.java  GetOutputWriterFactory.java  KafkaWriter.java  OutputWriter.java
src/main/java/com/szegheomarci/carAds/model/: Car.java
src/main/resources/: log4j.properties
